[33mcommit 3d0def42ddee1a838d132fb8c0068454a3fb0072[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus7857 <mh7781555@gmail.com>
Date:   Fri May 8 08:20:51 2026 -0400

    Atualização upload Supabase

[1mdiff --git a/index.html b/index.html[m
[1mindex c2acc44..90392ce 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,6 +17,7 @@[m
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>[m
 [m
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>[m
[32m+[m[32m  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>[m
 </head>[m
 [m
 <body>[m
[36m@@ -766,6 +767,7 @@[m
 [m
   <script type="module"[m
     src="script.js"></script>[m
[32m+[m[41m    [m
 [m
 </body>[m
 [m
[1mdiff --git a/script.js b/script.js[m
[1mindex c4d4f9d..7623f11 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";[m
 [m
 import {[m
[36m@@ -17,6 +18,17 @@[m [mimport {[m
   createUserWithEmailAndPassword[m
 } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";[m
 [m
[32m+[m[32m//BANCO DE DADOS SUPEBASE[m
[32m+[m
[32m+[m[32mconst SUPABASE_URL = "https://nzsatubgbwlqiykvcuuz.supabase.co";[m
[32m+[m
[32m+[m[32mconst SUPABASE_ANON_KEY = "sb_publishable_L-0vv2RuCRXOf2zEfWfklg_qHqUdfjT";[m
[32m+[m
[32m+[m[32mconst supabaseClient = supabase.createClient([m
[32m+[m[32m    SUPABASE_URL,[m
[32m+[m[32m    SUPABASE_ANON_KEY[m
[32m+[m[32m);[m
[32m+[m
 /* ================= FIREBASE ================= */[m
 [m
 const firebaseConfig = {[m
[36m@@ -770,6 +782,41 @@[m [mfunction capturarTabelas() {[m
   return tabelas;[m
 }[m
 [m
[32m+[m[32masync function uploadImagemSupabase(arquivoImagem, nomeProduto) {[m
[32m+[m[32m  const extensao = arquivoImagem.name.split(".").pop().toLowerCase();[m
[32m+[m
[32m+[m[32m  const nomeLimpo = String(nomeProduto || "produto")[m
[32m+[m[32m    .normalize("NFD")[m
[32m+[m[32m    .replace(/[\u0300-\u036f]/g, "")[m
[32m+[m[32m    .replace(/[^a-zA-Z0-9]/g, "-")[m
[32m+[m[32m    .toLowerCase();[m
[32m+[m
[32m+[m[32m  const nomeArquivo = `${Date.now()}-${nomeLimpo}.${extensao}`;[m
[32m+[m
[32m+[m[32m  console.log("Enviando para Supabase:", nomeArquivo);[m
[32m+[m
[32m+[m[32m  const { data, error } = await supabaseClient.storage[m
[32m+[m[32m    .from("produtos")[m
[32m+[m[32m    .upload(nomeArquivo, arquivoImagem, {[m
[32m+[m[32m      cacheControl: "3600",[m
[32m+[m[32m      upsert: true[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  if (error) {[m
[32m+[m[32m    console.error("ERRO COMPLETO SUPABASE:", error);[m
[32m+[m[32m    alert("Erro Supabase: " + error.message);[m
[32m+[m[32m    return "";[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const { data: urlData } = supabaseClient.storage[m
[32m+[m[32m    .from("produtos")[m
[32m+[m[32m    .getPublicUrl(nomeArquivo);[m
[32m+[m
[32m+[m[32m  console.log("URL GERADA:", urlData.publicUrl);[m
[32m+[m
[32m+[m[32m  return urlData.publicUrl;[m
[32m+[m[32m}[m
[32m+[m
 async function salvarProduto() {[m
   if (!isAdmin()) return;[m
 [m
[36m@@ -792,22 +839,32 @@[m [masync function salvarProduto() {[m
     return;[m
   }[m
 [m
[32m+[m[32m  let imagemFinal = "";[m
[32m+[m
   const arquivoImagem = imagemInput.files[0];[m
 [m
   if (arquivoImagem) {[m
[31m-    const reader = new FileReader();[m
[31m-[m
[31m-    reader.onload = async e => {[m
[31m-      await salvarProdutoFinal(id, codigo, nome, categoria, ativo, descricao, tabelas, e.target.result);[m
[31m-    };[m
[31m-[m
[31m-    reader.readAsDataURL(arquivoImagem);[m
[32m+[m[32m    try {[m
[32m+[m[32m      imagemFinal = await uploadImagemSupabase(arquivoImagem, nome);[m
[32m+[m[32m    } catch (erro) {[m
[32m+[m[32m      alert(erro.message);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
   } else {[m
     const produtoAtual = produtos.find(item => item.id == id);[m
[31m-    const imagemAntiga = produtoAtual ? produtoAtual.imagem : "";[m
[31m-[m
[31m-    await salvarProdutoFinal(id, codigo, nome, categoria, ativo, descricao, tabelas, imagemAntiga);[m
[32m+[m[32m    imagemFinal = produtoAtual ? produtoAtual.imagem : "";[m
   }[m
[32m+[m
[32m+[m[32m  await salvarProdutoFinal([m
[32m+[m[32m    id,[m
[32m+[m[32m    codigo,[m
[32m+[m[32m    nome,[m
[32m+[m[32m    categoria,[m
[32m+[m[32m    ativo,[m
[32m+[m[32m    descricao,[m
[32m+[m[32m    tabelas,[m
[32m+[m[32m    imagemFinal[m
[32m+[m[32m  );[m
 }[m
 [m
 async function salvarProdutoFinal(id, codigo, nome, categoria, ativo, descricao, tabelas, imagem) {[m
